body {
   background-color: black;
   padding: 0;
   margin: 0;
   font-family: sans-serif;
}

* {
   box-sizing: border-box;
}

h3 {
   font-family: sans-serif;
}

.error {
   font-size: 12px;
   color: red;
   font-family: sans-serif;
}

form {
   display: flex;
   position: relative;
}

/* Add padding to containers */
.form-container {
   background-color: white;
   margin: 0 20px;
   margin-bottom: 110px;
   width: 50%;
}
label {
   font-size: 16px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
   width: 100%;
   font-size: 16px;
   padding: 10px;
   margin: 3px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
   background-color: #ddd;
   outline: none;
}

/* Set a style for the submit button */
.addbtn {
   background-color: #04aa6d;
   color: white;
   padding: 16px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 200px;
   opacity: 0.9;
   position: absolute;
   bottom: 5px;
   left: 50%;
   transform: translateX(-50%);
   max-height: 100px;
}

.addbtn:hover {
   opacity: 1;
}
